# 配置项目数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/final_design?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=130404gjw!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 设置mybatis寻找对应.xml文件的位置
mybatis.mapper-locations=classpath:**/*.xml
mybatis.type-aliases-package=com.graduate.backend.pojo
# 设置mapper文件层执行sql时日志输出级别
logging.level.com.example.mybatis.mapper=debug
#设置上传文件大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB